PORT=porta_api
API_URL=url_api
SECRET_KEY=sua_chave_secreta
MONGO_DB_USER=seu_usuario
MONGO_DB_PASSWORD=sua_senha
MONGO_DB_DATABASE=nome_base_dados
MONGO_DB_PORT_LOCAL=porta_comunicacao_local_container_docker
MONGO_DB_URL=string_conexao_mongodb